<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="gcc-4A-oo2">
            <objects>
                <viewController title="SecondViewController" id="Ijc-dB-jIu" customClass="SecondViewController" customModule="Weeks2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWK-VI-wcW"/>
                        <viewControllerLayoutGuide type="bottom" id="5VW-zd-W5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB5-Ek-LqG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-qI-lvr">
                                <rect key="frame" x="105" y="177" width="164" height="381"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="25" id="5VH-re-Oiv">
                                    <size key="itemSize" width="12" height="18.530000000000001"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VkS-WS-Epo" customClass="CollectionViewCell90" customModule="Weeks2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18.530000000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="18.530000000000001"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-07-qVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FIz-07-qVr" secondAttribute="trailing" id="7j9-Ba-tVf"/>
                                            <constraint firstAttribute="bottom" secondItem="FIz-07-qVr" secondAttribute="bottom" id="JOo-te-2xU"/>
                                            <constraint firstItem="FIz-07-qVr" firstAttribute="top" secondItem="VkS-WS-Epo" secondAttribute="top" id="Jjf-LM-STk"/>
                                            <constraint firstItem="FIz-07-qVr" firstAttribute="leading" secondItem="VkS-WS-Epo" secondAttribute="leading" id="LDt-4r-3xW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FIz-07-qVr" id="730-qN-RP1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ijc-dB-jIu" id="k5b-c6-lCr"/>
                                    <outlet property="delegate" destination="Ijc-dB-jIu" id="zDO-Nf-CFn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djz-77-F23">
                                <rect key="frame" x="255" y="71" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ZPW-pw-e3x" kind="show" identifier="90YearView" id="JCr-am-ScZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-wa-fS6">
                                <rect key="frame" x="116" y="19" width="142" height="133"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="117"/>
                                <color key="textColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9f-qI-lvr" firstAttribute="centerX" secondItem="qB5-Ek-LqG" secondAttribute="centerX" id="1Oa-BS-rgo"/>
                            <constraint firstItem="5VW-zd-W5V" firstAttribute="top" secondItem="N9f-qI-lvr" secondAttribute="bottom" constant="45" id="5sb-fu-yTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djz-77-F23" secondAttribute="trailing" constant="72" id="8N5-jQ-a9Q"/>
                            <constraint firstItem="N9f-qI-lvr" firstAttribute="leading" secondItem="qB5-Ek-LqG" secondAttribute="leadingMargin" constant="89" id="Ivd-zy-76Y"/>
                            <constraint firstItem="djz-77-F23" firstAttribute="top" secondItem="QWK-VI-wcW" secondAttribute="bottom" constant="71" id="mD7-Gx-HP1"/>
                            <constraint firstItem="N9f-qI-lvr" firstAttribute="top" secondItem="QWK-VI-wcW" secondAttribute="bottom" constant="177" id="wVG-t0-vx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7q-3O-GlI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="age" destination="5e9-wa-fS6" id="kE9-id-Mmy"/>
                        <outlet property="collectionView90" destination="N9f-qI-lvr" id="N67-vW-JaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp7-5s-VfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="457.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="f9a-Ov-Rb4">
            <objects>
                <viewController id="ZPW-pw-e3x" customClass="ThirdViewController" customModule="Weeks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q06-HJ-Wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="1GF-Af-RYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1Y-1p-fkB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVG-ar-uNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="457.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weeks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-KP-5ph">
                                <rect key="frame" x="172" y="177" width="31" height="77"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to Enter Your Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-xL-EHu">
                                <rect key="frame" x="23" y="319" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="yNK-Yf-ZKi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-DD-8ZX">
                                <rect key="frame" x="151" y="273" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="63z-sf-wK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="top" secondItem="Dwo-DD-8ZX" secondAttribute="bottom" constant="25" id="Ect-mn-Ipv"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="FKo-nk-W0i"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDk-hU-TRV"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerX" secondItem="gmA-KP-5ph" secondAttribute="centerX" id="OdD-Yu-8Oz"/>
                            <constraint firstItem="Dwo-DD-8ZX" firstAttribute="centerX" secondItem="FXk-xL-EHu" secondAttribute="centerX" id="QEe-s8-zXO"/>
                            <constraint firstItem="gmA-KP-5ph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="RUR-A0-0er"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="top" secondItem="gmA-KP-5ph" secondAttribute="bottom" constant="65" id="egL-qH-Ul6"/>
                            <constraint firstItem="Dwo-DD-8ZX" firstAttribute="top" secondItem="gmA-KP-5ph" secondAttribute="bottom" constant="19" id="gMw-gW-sJY"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdv-hX-BDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqZ-tJ-5Uf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTextField" destination="FXk-xL-EHu" id="SiY-u1-2o8"/>
                        <segue destination="meN-oi-LI8" kind="show" identifier="InitialPush" id="bVc-gO-y1a"/>
                        <segue destination="meN-oi-LI8" kind="show" identifier="1YearView" id="D35-ZY-m2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="-573.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buh-aR-wlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meN-oi-LI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="j8N-XZ-S37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijc-dB-jIu" kind="relationship" relationship="rootViewController" id="PQy-3A-I2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-vH-K7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="457.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="31" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bVc-gO-y1a"/>
    </inferredMetricsTieBreakers>
</document>
