<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DLc-Bc-7oJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="gcc-4A-oo2">
            <objects>
                <viewController title="SecondViewController" id="Ijc-dB-jIu" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWK-VI-wcW"/>
                        <viewControllerLayoutGuide type="bottom" id="5VW-zd-W5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB5-Ek-LqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="View by Life Time@1x" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-T5-urd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp7-5s-VfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="365.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weeks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-KP-5ph">
                                <rect key="frame" x="172" y="177" width="31" height="77"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to Enter Your Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-xL-EHu">
                                <rect key="frame" x="27" y="319" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="yNK-Yf-ZKi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="FKo-nk-W0i"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDk-hU-TRV"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerX" secondItem="gmA-KP-5ph" secondAttribute="centerX" id="OdD-Yu-8Oz"/>
                            <constraint firstItem="gmA-KP-5ph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="RUR-A0-0er"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="top" secondItem="gmA-KP-5ph" secondAttribute="bottom" constant="65" id="egL-qH-Ul6"/>
                            <constraint firstItem="FXk-xL-EHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdv-hX-BDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqZ-tJ-5Uf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTextField" destination="FXk-xL-EHu" id="SiY-u1-2o8"/>
                        <segue destination="Ijc-dB-jIu" kind="show" identifier="FirstView" id="5E7-et-8TL"/>
                        <segue destination="Ijc-dB-jIu" kind="show" id="NNU-UI-VSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.5" y="365.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOY-SO-ToT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLc-Bc-7oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddp-lP-3ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C11-mg-2hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICG-ff-Tpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="31" height="79"/>
        <image name="View by Life Time@1x" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5E7-et-8TL"/>
    </inferredMetricsTieBreakers>
</document>
